Server:  dns.google
Address:  8.8.8.8

_mongodb._tcp.cluster0.u27e8qb.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-mauhl8l-shard-00-02.u27e8qb.mongodb.net
_mongodb._tcp.cluster0.u27e8qb.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-mauhl8l-shard-00-00.u27e8qb.mongodb.net
_mongodb._tcp.cluster0.u27e8qb.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-mauhl8l-shard-00-01.u27e8qb.mongodb.net
